<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: cornsilk;
      }

      ul {
        padding: 0;
        list-style-type: none;
      }

      ul li {
        box-sizing: border-box;
        width: 15em;
        height: 3em;
        font-size: 20px;
        border-radius: 0.5em;
        margin: 0.5em;
        box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
        color: white;
        font-family: sans-serif;
        text-transform: capitalize;
        line-height: 3em;
        transition: 0.3s;
        cursor: pointer;
      }
    </style>
  </head>
  <body></body>
</html>
